* FMEA %^{Item / Function}
:PROPERTIES:
:ID: %(org-id-new)
:Program: %^{Program}
:Owner: %^{Owner}
:Severity: %^{S|10|9|8|7|6|5|4|3|2|1}
:Occurrence: %^{O|10|9|8|7|6|5|4|3|2|1}
:Detection: %^{D|10|9|8|7|6|5|4|3|2|1}
:RPN: %(number-to-string (* (string-to-number (or (org-entry-get (point) "Severity") "0"))
                           (string-to-number (or (org-entry-get (point) "Occurrence") "0"))
                           (string-to-number (or (org-entry-get (point) "Detection") "0"))))
:CATEGORY: FMEA
:STATUS: %^{STATUS|OPEN|IN-PROGRESS|MITIGATED|VERIFIED|CLOSED}
:END:

** Function / Requirement
%^{Function}

** Failure Mode
%^{Failure Mode}

** Effects
%^{Effects}

** Causes
%^{Causes}

** Current Controls
%^{Controls}

** Recommended Actions
%^{Actions}

** Verification
%^{Verification}
