* BUG %^{Title}
:PROPERTIES:
:ID: %(org-id-new)
:Program: %^{Program}
:Owner: %^{Owner}
:Severity: %^{Severity|Blocker|Critical|Major|Minor|Trivial}
:Priority: %^{Priority|P0|P1|P2|P3}
:Found In: %^{Phase|EVT|DVT|PVT|MP|Field}
:CATEGORY: BUG
:STATUS: %^{STATUS|OPEN|Triage|In-Progress|Fix-Ready|Verify|Closed|Defer}
:DATE: %U
:END:

** Description
%^{Description}

** Repro Steps
1. %^{Step 1}
2. %^{Step 2}
3. %^{Step 3}

** Expected vs Actual
- Expected: %^{Expected}
- Actual: %^{Actual}

** Root Cause
%^{Root Cause}

** Mitigation / Fix
%^{Fix}

** Verification / Evidence
%^{Verification}
